<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2">

    <TextView
        android:id="@+id/Game2Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer : "
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="405dp"
        android:layout_height="485dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Game2Timer">

        <ImageView
            android:id="@+id/Card1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card10"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card11"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card12"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card13"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card14"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card15"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/Card16"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/cardback" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>